Dataset info - test: 86, train: 100, first sample size:=24   1, var=10.72, min=0.000000, max=10.000000
Verifying backProp..
Checking layer 1  - input        
Checking layer 2  - fc           
Checking layer 3  - fc           
Checking layer 4  - softmax      
Checking layer 5  - output       
Network is OK. Verification time=0.38
Start training on 100 samples (1.0 epocs, 100 batches, batchSize=1)
Iter 1  | samples=4000 | time=4.73  | lossTrain=0.218631 | rmsErr=4.036525 | rmsGrad=0.018374 | meanWeight=0.166490 | varWeight=0.027716 | lossTest=0.230224 | scesRate=8.25 % | minLoss=0.230224 | maxS=8.25 % | ni=0.001000 | tstTime=0.19 | totalTime=4.98 | noImpCnt=0/50
Finish training. max samples reached
