Dataset info - test: 23, train: 10000, first sample size:=24   1, var=10.67, min=0.000000, max=10.000000
Verifying backProp..
Checking layer 1  - input        
Checking layer 2  - fc           
Checking layer 3  - fc           
Checking layer 4  - softmax      
Checking layer 5  - output       
Network is OK. Verification time=0.41
Start training on 100 samples (0.0 epocs, 100 batches, batchSize=1)
Iter 1  | samples=4000 | time=5.43  | lossTrain=0.243431 | rmsErr=4.149622 | rmsGrad=0.024934 | meanWeight=0.166380 | varWeight=0.027685 | lossTest=0.234848 | scesRate=0.00 % | minLoss=0.234848 | maxS=0.00 % | ni=0.001000 | tstTime=0.20 | totalTime=5.69 | noImpCnt=0/50
Finish training. max samples reached
