Dataset info - test: 23, train: 10000, first sample size:=24   1, var=10.51, min=0.000000, max=10.000000
Verifying backProp..
Checking layer 1  - input        
Checking layer 2  - fc           
Checking layer 3  - fc           
Checking layer 4  - softmax      
Checking layer 5  - output       
Network is OK. Verification time=0.42
Start training on 100 samples (0.0 epocs, 100 batches, batchSize=1)
Iter 1  | samples=4000 | time=5.42  | lossTrain=0.222230 | rmsErr=4.151234 | rmsGrad=0.024533 | meanWeight=0.166327 | varWeight=0.027668 | lossTest=0.234323 | scesRate=0.00 % | minLoss=0.234323 | maxS=0.00 % | ni=0.001000 | tstTime=0.19 | totalTime=5.70 | noImpCnt=0/50
Finish training. max samples reached
