Dataset info - test: 23, train: 10000, first sample size:=24   1, var=10.68, min=0.000000, max=10.000000
Verifying backProp..
Checking layer 1  - input        
Checking layer 2  - fc           
Checking layer 3  - fc           
Checking layer 4  - softmax      
Checking layer 5  - output       
Network is OK. Verification time=0.43
Start training on 100 samples (0.0 epocs, 100 batches, batchSize=1)
Iter 1  | samples=4000 | time=5.27  | lossTrain=0.226497 | rmsErr=4.152677 | rmsGrad=0.024723 | meanWeight=0.166306 | varWeight=0.027660 | lossTest=0.232447 | scesRate=17.75% | minLoss=0.232447 | maxS=17.75% | ni=0.001000 | tstTime=0.19 | totalTime=5.53 | noImpCnt=0/50
Finish training. max samples reached
