Dataset info - test: 23, train: 10000, first sample size:=24   1, var=10.98, min=0.000000, max=10.000000
Verifying backProp..
Checking layer 1  - input        
Checking layer 2  - fc           
Checking layer 3  - fc           
Checking layer 4  - softmax      
Checking layer 5  - output       
Network is OK. Verification time=0.44
Start training on 100 samples (0.0 epocs, 100 batches, batchSize=1)
Iter 1  | samples=4000 | time=5.57  | lossTrain=0.242825 | rmsErr=4.145663 | rmsGrad=0.024764 | meanWeight=0.166366 | varWeight=0.027680 | lossTest=0.232227 | scesRate=8.75 % | minLoss=0.232227 | maxS=8.75 % | ni=0.001000 | tstTime=0.19 | totalTime=5.82 | noImpCnt=0/50
Finish training. max samples reached
