Dataset info - test: 23, train: 10000, first sample size:=24   1, var=10.62, min=0.000000, max=10.000000
Verifying backProp..
Checking layer 1  - input        
Checking layer 2  - fc           
Checking layer 3  - fc           
Checking layer 4  - softmax      
Checking layer 5  - output       
Network is OK. Verification time=0.40
Start training on 100 samples (0.0 epocs, 100 batches, batchSize=1)
Iter 1  | samples=4000 | time=5.51  | lossTrain=0.221651 | rmsErr=4.151036 | rmsGrad=0.024854 | meanWeight=0.166338 | varWeight=0.027671 | lossTest=0.231959 | scesRate=4.50 % | minLoss=0.231959 | maxS=4.50 % | ni=0.001000 | tstTime=0.21 | totalTime=5.79 | noImpCnt=0/50
Finish training. max samples reached
