Dataset info - test: 23, train: 10000, first sample size:=24   1, var=10.82, min=0.000000, max=10.000000
Verifying backProp..
Checking layer 1  - input        
Checking layer 2  - fc           
Checking layer 3  - fc           
Checking layer 4  - softmax      
Checking layer 5  - output       
Network is OK. Verification time=0.55
Start training on 100 samples (0.0 epocs, 100 batches, batchSize=1)
Iter 1  | samples=4000 | time=5.70  | lossTrain=0.224092 | rmsErr=4.150431 | rmsGrad=0.024787 | meanWeight=0.166324 | varWeight=0.027666 | lossTest=0.231267 | scesRate=8.75 % | minLoss=0.231267 | maxS=8.75 % | ni=0.001000 | tstTime=0.18 | totalTime=5.99 | noImpCnt=0/50
Finish training. max samples reached
