Dataset info - test: 23, train: 10000, first sample size:=24   1, var=10.70, min=0.000000, max=10.000000
Verifying backProp..
Checking layer 1  - input        
Checking layer 2  - fc           
Checking layer 3  - fc           
Checking layer 4  - softmax      
Checking layer 5  - output       
Network is OK. Verification time=0.44
Start training on 100 samples (0.0 epocs, 100 batches, batchSize=1)
Iter 1  | samples=4000 | time=5.43  | lossTrain=0.247587 | rmsErr=4.148400 | rmsGrad=0.024967 | meanWeight=0.166362 | varWeight=0.027679 | lossTest=0.232105 | scesRate=17.50% | minLoss=0.232105 | maxS=17.50% | ni=0.001000 | tstTime=0.19 | totalTime=5.68 | noImpCnt=0/50
Finish training. max samples reached
