Dataset info - test: 86, train: 100, first sample size:=24   1, var=10.67, min=0.000000, max=10.000000
Verifying backProp..
Checking layer 1  - input        
Checking layer 2  - fc           
Checking layer 3  - fc           
Checking layer 4  - softmax      
Checking layer 5  - output       
Network is OK. Verification time=0.39
Start training on 100 samples (1.0 epocs, 100 batches, batchSize=1)
Iter 1  | samples=4000 | time=5.11  | lossTrain=0.218593 | rmsErr=4.112732 | rmsGrad=0.021242 | meanWeight=0.166446 | varWeight=0.027707 | lossTest=0.230774 | scesRate=7.75 % | minLoss=0.230774 | maxS=7.75 % | ni=0.001000 | tstTime=0.19 | totalTime=5.34 | noImpCnt=0/50
Finish training. max samples reached
