Dataset info - test: 23, train: 10000, first sample size:=24   1, var=10.53, min=0.000000, max=10.000000
Verifying backProp..
Checking layer 1  - input        
Checking layer 2  - fc           
Checking layer 3  - fc           
Checking layer 4  - softmax      
Checking layer 5  - output       
Network is OK. Verification time=0.39
[Warning: Training samples apear not to be in random order. For training to
work well, class order in dataset need to be random. Please suffle labels
and I (using the same seed) before passing to Train] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Train', 'C:\Users\ABN_01\Downloads\github_repo (3)\Training\Train.m', 50)" style="font-weight:bold">Train</a> (<a href="matlab: opentoline('C:\Users\ABN_01\Downloads\github_repo (3)\Training\Train.m',50,0)">line 50</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('demoBinEncoding_1d', 'C:\Users\ABN_01\Downloads\github_repo (3)\Demo\1d\demoBinEncoding_1d.m', 33)" style="font-weight:bold">demoBinEncoding_1d</a> (<a href="matlab: opentoline('C:\Users\ABN_01\Downloads\github_repo (3)\Demo\1d\demoBinEncoding_1d.m',33,0)">line 33</a>)] 
Start training on 100 samples (0.0 epocs, 100 batches, batchSize=1)
Iter 1  | samples=4000 | time=5.41  | lossTrain=0.225582 | rmsErr=4.150648 | rmsGrad=0.025164 | meanWeight=0.166367 | varWeight=0.027681 | lossTest=0.231557 | scesRate=17.75% | minLoss=0.231557 | maxS=17.75% | ni=0.001000 | tstTime=0.20 | totalTime=5.66 | noImpCnt=0/50
Finish training. max samples reached
