Dataset info - test: 23, train: 10000, first sample size:=24   1, var=10.71, min=0.000000, max=10.000000
Verifying backProp..
Checking layer 1  - input        
Checking layer 2  - fc           
Checking layer 3  - fc           
Checking layer 4  - softmax      
Checking layer 5  - output       
Network is OK. Verification time=0.38
Start training on 100 samples (0.0 epocs, 100 batches, batchSize=1)
Iter 1  | samples=4000 | time=4.95  | lossTrain=0.242266 | rmsErr=4.147491 | rmsGrad=0.024911 | meanWeight=0.166371 | varWeight=0.027682 | lossTest=0.234572 | scesRate=4.25 % | minLoss=0.234572 | maxS=4.25 % | ni=0.001000 | tstTime=0.17 | totalTime=5.19 | noImpCnt=0/50
Finish training. max samples reached
