Dataset info - test: 200, train: 10000, first sample size:=24   1, var=10.49, min=0.000000, max=10.000000
Verifying backProp..
Checking layer 1  - input        
Checking layer 2  - fc           
Checking layer 3  - fc           
Checking layer 4  - softmax      
Checking layer 5  - output       
Network is OK. Verification time=0.50
Start training on 100 samples (0.0 epocs, 100 batches, batchSize=1)
Iter 1  | samples=4000 | time=5.17  | lossTrain=0.239630 | rmsErr=4.146911 | rmsGrad=0.025311 | meanWeight=0.166402 | varWeight=0.027692 | lossTest=0.232756 | scesRate=6.00 % | minLoss=0.232756 | maxS=6.00 % | ni=0.001000 | tstTime=0.19 | totalTime=6.87 | noImpCnt=0/50
Finish training. max samples reached
