Dataset info - test: 23, train: 10000, first sample size:=24   1, var=10.37, min=0.023556, max=10.000000
Verifying backProp..
Checking layer 1  - input        
Checking layer 2  - fc           
Checking layer 3  - fc           
Checking layer 4  - softmax      
Checking layer 5  - output       
Network is OK. Verification time=0.55
Start training on 100 samples (0.0 epocs, 100 batches, batchSize=1)
Iter 1  | samples=4000 | time=5.08  | lossTrain=0.227883 | rmsErr=4.147870 | rmsGrad=0.024765 | meanWeight=0.166354 | varWeight=0.027675 | lossTest=0.230479 | scesRate=17.75% | minLoss=0.230479 | maxS=17.75% | ni=0.001000 | tstTime=0.16 | totalTime=5.39 | noImpCnt=0/50
Finish training. max samples reached
