Dataset info - test: 23, train: 10000, first sample size:=24   1, var=10.65, min=0.000000, max=10.000000
Verifying backProp..
Checking layer 1  - input        
Checking layer 2  - fc           
Checking layer 3  - fc           
Checking layer 4  - softmax      
Checking layer 5  - output       
Network is OK. Verification time=0.41
Start training on 100 samples (0.0 epocs, 100 batches, batchSize=1)
Iter 1  | samples=4000 | time=5.43  | lossTrain=0.237566 | rmsErr=4.149776 | rmsGrad=0.024796 | meanWeight=0.166367 | varWeight=0.027681 | lossTest=0.233299 | scesRate=8.50 % | minLoss=0.233299 | maxS=8.50 % | ni=0.001000 | tstTime=0.18 | totalTime=5.68 | noImpCnt=0/50
Finish training. max samples reached
