Dataset info - test: 23, train: 10000, first sample size:=24   1, var=10.50, min=0.000000, max=10.000000
Verifying backProp..
Checking layer 1  - input        
Checking layer 2  - fc           
Checking layer 3  - fc           
Checking layer 4  - softmax      
Checking layer 5  - output       
Network is OK. Verification time=0.36
Start training on 100 samples (0.0 epocs, 100 batches, batchSize=1)
Iter 1  | samples=4000 | time=4.87  | lossTrain=0.228093 | rmsErr=4.146617 | rmsGrad=0.025024 | meanWeight=0.166394 | varWeight=0.027689 | lossTest=0.232204 | scesRate=4.25 % | minLoss=0.232204 | maxS=4.25 % | ni=0.001000 | tstTime=0.16 | totalTime=5.09 | noImpCnt=0/50
Finish training. max samples reached
